<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>

    <!-- Basic CSS Styling -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header img {
            width: 120px;
            height: 160px;
            border-radius: 50%;
            margin-top: 10px;
        }

        section {
            background-color: white;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: square;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>

    <!-- Header Section -->
    <header>
        <h1>Suraj</h1>
        <p>Student | Beginner Web Developer</p>
        <img src="km.jpg" alt="Profile Photo">
    </header>

    <!-- About Section -->
    <section>
        <h2>About Me</h2>
        <p>
            Hello! I am Suraj,a beginner learning HTML and CSS.
            This is my simple portfolio website.
        </p>
    </section>

    <!-- Education Section -->
    <section>
        <h2>Education</h2>
        <p>Degree / PUC / SSLC</p>
            <!--Tab to edit-->
        <p>Year-202x</p>
    </section>

    <!-- Skills Section -->
    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Basic Computer Knowledge</li>
        </ul>
    </section>

    <!-- Contact Section -->
    <section>
        <h2>Contact</h2>
        <p>Email: kmsuraj402@gmail.com</p>
        <p>Phone: 9XXXXXXXXX</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2026 My Portfolio</p>
    </footer>

</body>
</html>